<html>

<head>
	<title>Test task</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<base href="/">
</head>

<body ng-app="app">
	<app-counter></app-counter>
	<!-- build files will be injected here. -->
</body>

</html>
